{
  "deno.enable": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100, 120],
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/CHANGELOG.json": true,
    "**/CHANGELOG.md": true,
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true
  },
  "stylelint.validate": ["css", "scss"],
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.wordWrap": "on"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
